<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>_J() wrapper</Title>
            <Description>Surround string literal with _J()</Description>
            <SnippetTypes>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[_J($selected$)$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>